ROCKETCHAT_HOST=localhost:3000
ROCKETCHAT_USER=MessageBot
ROCKETCHAT_PASS=MessageBot
KAFKA_HOST=localhost:9092
MONGO_URI=mongodb://localhost:27017
DB_NAME=rocketchat
KAFKA_CLIENT_ID=rocketchat-consumer
KAFKA_MESSAGE_TOPIC=rocketchat.rocketchat_message
KAFKA_ROOM_TOPIC=rocketchat.rocketchat_room
KAFKA_USERS_TOPIC=rocketchat.users
KAFKA_CONSUMER_GROUP_ID=rocketchat-consumers


